<html>
<head>
	<title>Webex Teams Guest</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://code.s4d.io/widget-space/production/main.css">
	<link rel="stylesheet" href="../styles/styles.css">
	<script src="https://code.s4d.io/widget-space/production/bundle.js"></script>
</head>
<body>
	<script>
		const linkId = window.location.href.split("#")[1];
		var enteredLoginPassword = false;

		console.log(linkId);
		$(window).on('load', function () {
			$('#loginForm').on('submit', function (event) {
				var password = $('#loginPasswordInput').val();
				enteredLoginPassword = true;
				guestJoin(linkId, password);
				return false;
			});

			$('#saveButton').on('click', function (event) {
				$('#saveModal').show();
			});

			$('#closeButton').on('click', function (event) {
				$('#saveError').hide();
				$('#confirmPasswordField').removeClass('error');
				$('#saveModal').hide();
			});

			$('#cancelButton').on('click', function (event) {
				$('#saveError').hide();
				$('#confirmPasswordField').removeClass('error');
				$('#saveModal').hide();
			});

			$('#saveSessionForm').on('submit', function (event) {
				// TODO: Add functionality to read password form inputs and call session API
				var enterPassword = $('#save-password').val();
				var confirmPassword = $('#confirm-password').val();
				if (enterPassword == confirmPassword) {
					console.log(enterPassword);
					$('#saveButton').hide();
					$('#disabledSaveButton').show();
					$('#saveModal').hide();
					$('#confirmPasswordField').removeClass('error');
					saveSession(linkId, enterPassword);
				} else {
					console.log("Password Error");
					$('#saveModal').show();
					$('#confirmPasswordField').addClass('error');
				}
				return false;
			});

			guestJoin(linkId);
		});

		function saveSession(linkId, password){

            $.ajax({
                type: "PUT",
                url: "https://api.webex.direct/v1/session",
                data: JSON.stringify({linkId: linkId, password: password}),
                contentType: "application/json; charset=utf-8",
                crossDomain: true,
                dataType: "json"
            })

        };

		function guestJoin(linkId, password) {
			$.ajax({
				type: "POST",
				url: "https://api.webex.direct/v1/token",
				data: JSON.stringify({linkId: linkId, password: password}),
				contentType: "application/json; charset=utf-8",
				crossDomain: true,
				dataType: "json"
			}).then(function (data, status, jqXHR) {
				console.log('Guest', data);
				openWidget(data.userId, data.token, data.isPersisted);
				$('#loginPasswordField').remove();
				$('#loginError').remove();
				$('#loginSuccess').show();
				$('#loginPanel').fadeOut(1000);
			}).fail(function (jqXHR, textStatus, errorThrown) {
				if (jqXHR.status == 401 || jqXHR.status == 403) {
					if (enteredLoginPassword) {
						$('#loginError').show();
						$('#loginPasswordField').remove();
					} else {
						$('#loginPanel').show();
					}					
				} else if (jqXHR.status == 404) {
					$('#error404').show();
				} else {
					$('#errorNNN').show();
				}
			});
		};

		function openWidget(userId, token, isPersisted) {
			var widgetEl = document.getElementById('widget-box');
			ciscospark.widget(widgetEl).spaceWidget({
				guestToken: token,
				destinationId: userId,
				destinationType: 'userId',
				activities: { "files": true, "meet": true, "message": true, "people": true },
				initialActivity: 'message',
				secondaryActivitiesFullWidth: false
			});
			if(!isPersisted){
                setTimeout(function(){
                    $('#saveButton').fadeIn(3000);
                }, 10000);
			}
		}
	</script>
	<div id="widget-box">
	</div>
	<div>
		<button type="button" class="md-button" id="saveButton">Save Conversation</button>
	</div>
	<div>
		<button type="button" class="md-button" id="disabledSaveButton" disabled>Saved!</button>
	</div>
	<div
		class="onboarding-layout onboarding-bg md-panel md-panel--full onboarding-user-login md-panel--form"
		style="padding: inherit">
		<div class="onboarding-body md-panel__main" id="loginPanel">
			<div class="logo">
				<img src="../images/project-logo.png" width="160" alt="Logo">
			</div>
			<div class="login">
				<div class="onboarding-form-instructions onboarding-form-instructions--sm md-panel__title">
					Enter your password</div>
				<form id="loginForm" name="onboarding-form" class="md-panel__form onboarding-form">
					<div class="md-input-group onboarding-input-container md-input-group">
						<div class="md-input__icon-container" id="loginPasswordField"><input
								class="md-input onboarding-input" tabindex="0" type="password" id="loginPasswordInput"
								placeholder="Password" value=""></div>
					</div>
					<div class="md-input-group medium-6 columns error" id="loginError">
						<input class="md-input" type="password" id="loginPasswordInput">
						<div class="md-input__messages">
							<div class="message">Incorrect password</div>
						</div>
					</div>
					<div class="md-input-group medium-6 columns success" id="loginSuccess">
						<input class="md-input" id="successInput" type="password">
						<div class="md-input__messages">
							<div class="message">Login Successful</div>
						</div>
					</div>
					<div class="md-panel__cta md-input--filled"><button
							class="md-button md-button--36 md-button--blue onboarding-button" alt="submit" type="submit"
							aria-label="Submit" tabindex="0"><span class="md-button__children"
								style="opacity: 1;">Login</span></button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="md-modal__backdrop fade in" id="saveModal">
		<div role="dialog" id="react-aria-modal-dialog" class="md-modal md-modal--small in" aria-labelledby="modal3">
			<div class="md-modal__content">
				<div class="md-modal__flex-container">
					<div class="md-modal__header">
						<span class="md-modal__title">Save Conversation?</span>
						<span class="md-modal__message">To return to the same conversation when using this link, save
							your conversation with a password</span>
						<button class="md-close md-modal__close" id="closeButton"></button>
					</div>
					<div class="md-modal__body">
						<div class="saveModalBody">
							<form id="saveSessionForm" name="onboarding-form" class="md-panel__form onboarding-form">
								<div class="md-input-group onboarding-input-container md-input-group">
									<label class="md-label" for="normalInput">Enter Password</label>
									<div class="md-input__icon-container" id="enterPasswordField"><input
											class="md-input onboarding-input" tabindex="0" type="password"
											id="save-password" value=""></div>
								</div>
								<div class="md-input-group onboarding-input-container md-input-group">
									<label class="md-label" for="normalInput">Confirm Password</label>
									<div class="md-input-group medium-6 columns" id="confirmPasswordField">
										<input class="md-input onboarding-input" tabindex="0" type="password" id="confirm-password" value="">
									</div>
								</div>
						</div>
					</div>
					<div class="md-modal__footer">
						<button class="md-button md-button--36 md-button--default" alt="Close Modal" type="button"
							aria-label="Close Modal" id="cancelButton">
							<span class="md-button__children" style="opacity: 1;">Cancel</span>
						</button>
						<button class="md-button md-button--36 md-button--blue" alt="Submit Form" type="submit"
							aria-label="Submit Form" id="saveSessionSubmitButton">
							<span class="md-button__children" style="opacity: 1;">Save</span>
						</button>
					</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="error404">
			<h1>404 - Oops</h1>
			<p style="margin-top:20px; margin-bottom: 200px">		
				The link you're trying to use doesn't exist. It may have been deleted?<br>
				Please double-check you have the correct URL and reach out to the person that has created it.
			</p>
	</div>

	<div id="errorNNN">
			<h1>Gremlins</h1>
			<p style="margin-top:20px; margin-bottom: 200px">		
				We're really sorry, but something went wrong in an way we could have predicted.
				We're probably fixing it already! If this doesn't get resolved soon, please send an E-mail us on webex.direct@ciobanu.org
			</p>
	</div>
</body>
</html>