<html>
<head>
	<title>Webex Teams Guest</title>
	<link rel="stylesheet" href="styles/styles.css">

	<style>
		@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css');
		html, body {
  			height: 100%
		}
	</style>
</head>
<body>
	<div class="h-100 row align-items-center">
		<div class="col" style="text-align: center">
			<img src="images/project-logo.png" width="160" alt="Logo" style="padding-bottom: 40px;">
			<h1>Webex Teams Guests</h1>
			<p style="margin-top:20px; margin-bottom: 200px">
				As a Webex Teams user, ask <a href="webexteams://im?email=guestlink@webex.bot">guestlink@webex.bot</a> for /help <br>
			</p>
		</div>
	</div>
</body>
</html>
